# spring-security

./: README.md  pom.xml
resources/: backup.csv
src/main/: Application.java  Controller.java  Email.java  EmailService.java  EmailsDataBase.java  ReadFile.java
src/main/java/com/example/springrestsecurity/: DemoApplication.java
src/main/java/com/example/springrestsecurity/config/: SecurityConfig.java
src/main/java/com/example/springrestsecurity/controller/: AuthController.java  EmailController.java
src/main/java/com/example/springrestsecurity/domain/: Email.java  Permission.java  Role.java
src/main/java/com/example/springrestsecurity/domain/dto/: EmailDto.java
src/main/java/com/example/springrestsecurity/domain/mapper/: EmailMapper.java
src/main/java/com/example/springrestsecurity/repository/: EmailRepository.java
src/main/java/com/example/springrestsecurity/service/: EmailService.java
src/main/java/com/mail/: Application.java
src/main/java/com/mail/config/: SecuritySpring.java
src/main/java/com/mail/controllers/: EmailController.java
src/main/java/com/mail/dao/: MessagesDao.java
src/main/java/com/mail/entities/: Permission.java  Role.java  TextMessage.java
src/main/java/com/thymeleaf/course/: DBInitializer.java  SpringSecurity.java
src/main/java/com/thymeleaf/course/config/: PersistenceConfig.java  PropertyConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/thymeleaf/course/controller/: AutController.java  EmailDeliveryController.java  HomeController.java  MainController.java  SyntaxExampleController.java  UserController.java
src/main/java/com/thymeleaf/course/db/: BaseEntity.java
src/main/java/com/thymeleaf/course/domain/: Permission.java  Role.java
src/main/java/com/thymeleaf/course/domain/dto/: EmailDto.java
src/main/java/com/thymeleaf/course/domain/entity/: Email.java  ErrorType.java
src/main/java/com/thymeleaf/course/exception/: EmailNotFoundException.java  ServiceException.java
src/main/java/com/thymeleaf/course/mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/thymeleaf/course/repository/: EmailRepository.java
src/main/java/com/thymeleaf/course/security/: ApplicationSecurity.java  DefaultAuthenticationSuccessHandler.java  JwtRequestFilter.java  SecurityConstants.java  SecurityUser.java  UserDetailServiceImpl.java
src/main/java/com/thymeleaf/course/service/: EmailDeliveryService.java
src/main/java/mail/lemeshev/server/: MailServerApplication.java
src/main/java/mail/lemeshev/server/config/: SecurityConfig.java
src/main/java/mail/lemeshev/server/controller/: ApplicationExceptionHandler.java  MessageController.java
src/main/java/mail/lemeshev/server/model/: Message.java  Permission.java  Role.java
src/main/java/mail/lemeshev/server/repository/: MessageRepository.java
src/main/java/mail/lemeshev/server/service/: MessageService.java
src/main/resources/: application.yaml  application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  footer.html  index.html  inliningExample.html  login.html  signUp.html  syntaxExample.html
src/main/security/: SecurityConfig.java
src/main/security/roles/: Roles.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+12 files in other folders)
